<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://fontawesome.com/search?f=classic&s=solid&c=automotive&o=r">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="order.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- SIDEBAR -->
        <aside id="menu">
            <div class="sidebar-header">
                <i class="fa-solid fa-chart-line"></i>
                <h2>Dashboard</h2>
            </div>

            <ul class="sidebar-menu">
                <li><a href="../dashbord/dashbord.html"><i class="fa-solid fa-gauge-high"></i> Tableau de Bord</li></a>
                <li><a href="../analytics/analytics.html"><i class="fa-solid fa-chart-line"></i> Analytics</li></a>
                <li><a href="../order/order.html"><i class="fa-solid fa-cart-shopping"></i> Commandes</li></a>
                <li><a href="../settings/settings.html"><i class="fa-solid fa-gears"></i> Paramètres</li></a>
                <li><a href="../sumrize/sumrize.html"><i class="fa-solid fa-chart-bar"></i> Rapports</li></a>
                <li><a href="../notifications/notifications.html"><i class="fa-solid fa-bell"></i> Notifications</li></a>
            </ul>

            <div class="sidebar-footer">
                <div class="sidebar-admin">
                    <span class="sidebar-admin-icon">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <div class="sidebar-admin-info">
                        <h3>Administrateur</h3>
                        <p>Gestionnaire</p>
                    </div>
                </div>

                <div class="sidebar-profil">
                    <i class="fa-solid fa-circle-user"></i>
                    <h3>Mon Profil</h3>
                </div>

                <div class="sidebar-logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                   <h3><a href="../login/index.html">Déconnexion</a></h3>
                </div>
            </div>
        </aside>

        <!-- HEADER -->
        <header>
            <nav>
                <div class="nav-gauche">
                    <a href="#menu"><i class="fa-solid fa-bars"></i></a>
                    <h2>Gestion de Stock - Produits Électroniques</h2>
                </div>
                <div class="nav-droite">
                    <button>
                        <i class="fa-solid fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="nav-profil">
                        <i class="fa-solid fa-circle-user"></i>
                        <h3>Administrateur</h3>
                    </div>
                </div>
            </nav>
        </header>

        <!-- MAIN CONTENT -->
        <main>
            <a href="#" class="overlay"></a>
            <div class="page-header">
                <h1><span><i class="fa-solid fa-cart-shopping"></i></span> Gestion des Commandes</h1>
                <p>Gestion et Suivie complète des commandes clients</p>
            </div>

            <!-- STATISTIQUES -->
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-icon primary">
                        <i class="fa-solid fa-clock"></i>
                    </span>
                    <div class="stat-info">
                        <h1>23</h1>
                        <p>En attente</p>
                    </div>
                </div>

                <div class="stat-card">
                    <span class="stat-icon warning">
                        <i class="fa-solid fa-gears"></i>
                    </span>
                    <div class="stat-info">
                        <h1>45</h1>
                        <p>En cours</p>
                    </div>
                </div>

                <div class="stat-card">
                    <span class="stat-icon success">
                        <i class="fa-solid fa-truck-fast"></i>
                    </span>
                    <div class="stat-info">
                        <h1>67</h1>
                        <p>Expédiées</p>
                    </div>
                </div>

                <div class="stat-card">
                    <span class="stat-icon secondary">
                        <i class="fa-solid fa-circle-check"></i>
                    </span>
                    <div class="stat-info">
                        <h1>234</h1>
                        <p>Livrées</p>
                    </div>
                </div>
            </div>
            <!-- LES SECTIONS -->
            <section class="sections class">
                <div>
                    <h3>Statut:</h3>
                    <select name="jour">
                        <option value="" disabled selected>Tous les statuts</option>
                        <option value="1">Par ventes</option>
                        <option value="2">Par revenus</option>
                        <option value="3">Par marge</option>
                    </select>
                </div>
                <div>
                    <h3>Période:</h3>
                    <select name="jour">
                        <option value="" disabled selected>Aujourd'hui</option>
                        <option value="1">Par ventes</option>
                        <option value="2">Par revenus</option>
                        <option value="3">Par marge</option>
                    </select>
                </div>
                <div class="input">
                    <input type="search" placeholder="Rechercher une commande.."><span><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </section>
            <section class="sections column">
                <div class="div1">
                    <div>
                        <h2>Commande #CMD-2024-001</h2>
                        <p>Client : Jean Dupont</p>
                        <p>Date : 15 Jan 2024</p>
                    </div>
                    <div>
                        <p>En attente</p>
                        <h2>€1,199.00</h2>
                    </div>
                </div>

                <div class="div2">
                    <div>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <p><span>iphone 15 Pro</span> 128GB - Bleu</p>
                    </div>

                    <p>x1</p>
                    <p>€1,199.00</p>
                    <p>€1,199.00</p>
                </div>
                <div class="div3">
                    <button id="bleu"><span><i class="fa-solid fa-eye"></i></span> Voir détails</button>
                    <button><span><i class="fa-solid fa-pen-to-square"></i></span> Modifier</button>
                    <button id="gris"><span><i class="fa-solid fa-check"></i></span> Traiter</button>
                </div>
            </section>
            <section class="sections column">

                <div class="div1">
                    <div>
                        <h2>Commande #CMD-2024-002</h2>
                        <p>Client : Marie Martin</p>
                        <p>Date : 14 Jan 2024</p>
                    </div>
                    <div>
                        <p>En cour</p>
                        <h2>€2,899.00</h2>
                    </div>
                </div>

                <div class="div2">
                    <div>
                        <i class="fa-solid fa-laptop"></i>
                        <p><span>MacBook Pro 16</span> M3 Pro - 512GB</p>
                    </div>

                    <p>x1</p>
                    <p>€2,899.00</p>
                </div>
                <div class="div3">
                    <button id="bleu"><span><i class="fa-solid fa-eye"></i></span> Voir détails</button>
                    <button><span><i class="fa-solid fa-pen-to-square"></i></span> Modifier</button>
                    <button id="ciel"><i class="fa-solid fa-truck"></i></span> Expédier</button>
                </div>

            </section>
            <section class="sections column">

                <div class="div1">
                    <div>
                        <h2>Commande #CMD-2024_003</h2>
                        <p>Client : Pierre Durand</p>
                        <p>Date : 13 Jan 2024</p>
                    </div>
                    <div>
                        <p>Expédiée</p>
                        <h2>€558.00</h2>
                    </div>
                </div>

                <div class="div2">
                    <div>
                        <i class="fa-solid fa-headphones"></i>
                        <p><span>AirPods Pro 2</span> USB-C</p>
                    </div>

                    <p>x2</p>
                    <p>€558.00</p>
                </div>
                <div class="div3">
                    <button id="bleu"><span><i class="fa-solid fa-eye"></i></span> Voir détails</button>
                    <button id="ciel"><span><i class="fa-solid fa-location-dot"></i></span> Suivre</button>
                    <button id="gris"><span><i class="fa-solid fa-circle-check"></i></span> Marquer livrée</button>
                </div>

            </section>
</body>

</html>